<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sessions" ZOrder="47" X="5" Y="47" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:StudioSet" ZOrder="46" X="197" Y="48" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:TemporaryTone" ZOrder="44" X="197" Y="557" Height="67" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:StudioSetCommonChorus" ZOrder="23" X="385" Y="102" Height="49" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:StudioSetCommonReverb" ZOrder="22" X="385" Y="160" Height="48" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:StudioSetCommonMotionalSurround" ZOrder="21" X="385" Y="214" Height="48" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:StudioSetMasterEQ" ZOrder="20" X="385" Y="268" Height="48" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:StudioSetMIDI" ZOrder="19" X="385" Y="320" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:StudioSetPart" ZOrder="18" X="385" Y="392" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:StudioSetPartEQ" ZOrder="17" X="385" Y="464" Height="67" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TemporaryPCMSynthTone" ZOrder="35" X="383" Y="556" Height="67" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TemporarySuperNATURALSynthTone" ZOrder="32" X="383" Y="630" Height="67" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TemporarySuperNATURALAcousticTone" ZOrder="31" X="383" Y="704" Height="67" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TemporarySuperNATURALDrumKit" ZOrder="29" X="383" Y="776" Height="67" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TemporaryPCMDrumKit" ZOrder="28" X="383" Y="850" Height="67" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:StudioSetCommon" ZOrder="25" X="386" Y="48" Height="48" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:PCMSynthToneCommon" ZOrder="7" X="1122" Y="616" Height="67" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PCMSynthToneCommonMFX" ZOrder="14" X="1122" Y="546" Height="67" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PCMSynthTonePMT" ZOrder="6" X="1124" Y="686" Height="67" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PCMSynthTonePartial01" ZOrder="5" X="1124" Y="756" Height="67" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PCMSynthTonePartial02" ZOrder="4" X="1124" Y="828" Height="67" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PCMSynthTonePartial03" ZOrder="3" X="1126" Y="900" Height="67" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PCMSynthTonePartial04" ZOrder="2" X="1126" Y="972" Height="67" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PCMSynthToneCommon02" ZOrder="1" X="1126" Y="1042" Height="67" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sessions_StudioSet" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudioSet_TemporaryTone" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudioSet_StudioSetCommonChorus" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudioSet_StudioSetCommonReverb" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudioSet_StudioSetCommonMotionalSurround" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudioSet_StudioSetMasterEQ" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudioSet_StudioSetMIDI" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudioSet_StudioSetPart" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudioSet_StudioSetPartEQ" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryTone_TemporaryPCMSynthTone" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryTone_TemporarySUPERNaturalSynthTone" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryTone_TemporarySuperNATURALAcousticTone" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryTone_TemporarySuperNATURALDrumKit" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryTone_TemporaryPCMDrumKit" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudioSet_StudioSetCommon" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryPCMSynthTone_PCMSynthToneCommon" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryPCMSynthTone_PCMSynthToneCommonMFX" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryPCMSynthTone_PCMSynthTonePMT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryPCMSynthTone_PCMSynthTonePartial01" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryPCMSynthTone_PCMSynthTonePartial02" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryPCMSynthTone_PCMSynthTonePartial03" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryPCMSynthTone_PCMSynthTonePartial04" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemporaryPCMSynthTone_PCMSynthToneCommon02" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>